<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>Draper University</title>
   <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
h2 { font-size: 12px; font-weight: lighter; text-transform: uppercase; letter-spacing: 1px; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #418ADF; text-decoration: none; font-weight: bold; }
.hide { max-height: 0px; font-size: 0; display: none; }

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
  body { width: auto !important; }
  table[class="table600"] { width: 450px !important; text-align: center !important; }
  table[class="table550"] { width: 87% !important; float: none !important; }
  table[class="table2-2"] { width: 47% !important; }
  img[class="img1"] { width: 100% !important; height: auto !important; }
  table[class="social"] { width: 100px !important; }
  table[class="table1-3"] { width: 30% !important; }
  table[class="table3-1"] { width: 64% !important; }
  td[class="clear_pad"] { padding: 0px !important; }
  /*space*/
  table[class="space"] { display: none !important; }
}
/*@media only screen and (max-width: 479px) {*/
@media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  body { width: auto !important; }
  img[class="top_fold"] { max-width: 0px !important; max-height: 0px !important;}
  table[class="table600"] { width: 290px !important; }
  table[class="table550"] { float: none !important; }
  table[class="table2-2"] { width: 100% !important; text-align: center !important; }
  img[class="img1"] { width: 100% !important; }
  table[class="table1-3"] { width: 100% !important; }
  table[class="table3-1"] { width: 100% !important; }
  .hide { max-height: 26px !important; font-size: 0px !important; display: block !important; }
  /*space*/
  table[class="space"] { display: none !important; }
  #navigation {display: none; }
  img#logo { width: 119px; height: 60px; margin-bottom: 15px;}
}

.video-container {
   position: relative;
   padding-bottom: 56.25%;
   padding-top: 30px;
   height: 0;
   overflow: hidden;
}
.video-container iframe, .video-container object, .video-container img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
a.twitter-share-button,
a.twitter-mention-button,
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;

  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat;
  background: url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat,
              -webkit-linear-gradient(#fff, #dedede);
  background: url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat,
              linear-gradient(#fff, #dedede);
  background-size: 13px 13px, auto auto;

  /* Text */
  font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);

  white-space: nowrap;
}

/* Colour Highlight for keyboard navigation */
a.twitter-share-button:focus,
a.twitter-mention-button:focus,
a.twitter-hashtag-button:focus {
  outline: none;
  border-color: #0089cb;
}
td#td-img img {
	display: block;
	width: 50px;
	height: 50px;
}
tr.spaceUnder > td {
	padding-top: 18px;
}

</style>
</head>

<body>
	<!-- Tracking Pixel -->
	<%= track("Digest - "+(Date.today).to_s, @user.email) %>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
         <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

               <!--Header Bar-->

               <tr>
                  <td valign="top">
                     <table width="100%" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40" bgcolor="#576681">
                            <p style="text-align: center; padding-left: 5px; padding-right: 5px; font-family: 'Open Sans', Helvetica, Arial; font-weight: lighter; font-size: 14px; letter-spacing: 0.5px; color: #f2f2f2;">Draper University Weekly Digest
                          </td>
                       </tr>
                        <tr>
                           <td valign="top" style="border-top:0px solid #fff;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table600" style="margin-top: 25px; margin-bottom: 0px;">
                                          <tr>
                                             <td align="center">
                                              <img id="logo" src="http://online.draperuniversity.com/r/email/logo.png" width="170" height="85" alt="logo" />
                                              <!--Logo-->

                                              <!--End Navigation-->
                                            </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End Header Bar-->

               <!--1:1 Content-->

               <tr>
                  <tr>
                     <td height="1" width="400" align="center" ></td>
                  </tr>
                  <td valign="top">
                     <table bgcolor="#FFFFFF" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="top">
                              <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">

                                 <!--Content-->

                                 <tr>
                                    <td align="left" valign="top" width="100" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight:normal; font-size:15px; color:#34495e;">
                                       <span style="font-size: 16px; color:#34495e; font-weight: lighter;">

																					<h2>Tops Posts</h2>
																					<div style="display: block; width: 100%; height: 1px; background: #eee;"></div>

																					<!-- Loop Posts -->
																					<% @posts.each do |post| %>
																						<% post = Post.find(post) %>
																						<% totalcomments = UserComment.where(:commentable_id => post.id, :commentable_type => "Post").count %>
																						<% user = User.where(:id => post.user_id)  %>
																							<p style="font-weight: lighter; line-height: 20px; padding-left: 5px;">
																								<%= link_to post.title, post_url(post) %>
																								<br/>
																								<span style="font-size: 15px;"><%= truncate(post.content, length: 150) %></span>
																								<br/>
																								<span style="font-size: 12px; font-weight: lighter;">by <%= link_to user.first.full_name, user_url(user) %> | <%= totalcomments %> comments</span>
																							</p>
																					<% end %>
																					<!-- End Loop Posts -->

																					<br/>
																					<h2>Top Commenters</h2>
																					<div style="display: block; width: 100%; height: 1px; background: #eee;"></div>

																					<!-- Loop Top Commenters -->
																					<table>
																						<% @topCommenters.each do |commenter| %>
																							<% commenter = User.find(commenter) %>
																							<% totalcomments = UserComment.where("created_at > ?", (Date.today-7.days)).where(:user_id => commenter.id).count %>
																							<tr class="spaceUnder">
																								<td width="5"></td>
																								<td width="50" id="td-img">
																									<%= image_tag commenter.avatar.url(:medium) %>
																								</td>
																								<td width="10"></td>
																								<td valign="top" width="500">
																									<div style="font-weight: lighter; line-height: 15px; font-size: 16px; padding-left: 5px; line-height: 22px;">
																										<%= link_to commenter.full_name, profile_url(commenter) %>
																										<br/>
																										<span style="font-size: 12px; font-weight: lighter;"><%= totalcomments %> comments</span>
																									</div>
																								</td>
																							</tr>
																						<% end %>
																					</table>
																					<!-- End Loop Commenters -->

																					<br/><br/>
																					<h2>Top Assignment Explorers</h2>
																					<div style="display: block; width: 100%; height: 1px; background: #eee;"></div>

																					<!-- Loop Geeks -->
																					<table>
																						<% @topGeeks.each do |geek| %>
																							<% geek = User.find(geek) %>
																							<% totalAssignments = UserAssignment.where("created_at > ?", (Date.today-7.days)).where(:user_id => geek.id).count %>
																							<tr class="spaceUnder">
																								<td width="5"></td>
																								<td width="50" id="td-img">
																									<%= image_tag geek.avatar.url(:medium) %>
																								</td>
																								<td width="10"></td>
																								<td valign="top" width="500">
																									<div style="font-weight: lighter; line-height: 15px; font-size: 16px; padding-left: 5px; line-height: 22px;">
																										<%= link_to geek.full_name, profile_url(geek) %>
																										<br/>
																										<span style="font-size: 12px; font-weight: lighter;"><%= totalAssignments %> assignments completed</span>
																									</div>
																								</td>
																							</tr>
																						<% end %>
																					</table>
																					<!-- End Loop Geeks -->

                                       </span>

                                       <br/><br/>

                                      <span style="font-size: 15px; font-weight: lighter; line-height: 20px;">
                                       	- The Draper University Team
                                      </span>

                                     	<br/>
                                      <br/>
                                      <br/>
                                    </td>
                                 </tr>
                                 <!--End Content--> </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End 1:1 Content-->



               <!--Footer-->

               <tr>
                  <td valign="top">
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td bgcolor="#34495e">
                              <table class="table600" bgcolor="#3c5063" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td>
                                       <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>

                                          <!--info-->

                                          <tr>
                                             <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; color:#ecf0f1; line-height:22px; font-weight: lighter;">
                                                You are currently subscribed to receive email updates from
                                                <a href="#">online.draperuniversity.com</a>
                                                If you have any questions, please email us by clicking
                                                <a href="mailto:info@draperuniversity.com">here</a>
                                                .
                                             </td>
                                          </tr>

                                          <!--End info-->

                                          <tr>
                                             <td align="center" valign="top" height="20"></td>
                                          </tr>

                                          <!--Social-->

                                          <tr>
                                             <td align="center" valign="top">
                                                <table width="130" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td>
                                                        <a href="http://facebook.com/draperuniversity" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/facebook.png" width="32" height="32" alt="facebook" />
                                                        </a>
                                                     </td>
                                                     <td width="17"></td>
                                                     <td>
                                                        <a href="http://twitter.com/draper_u" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/twitter.png" width="32" height="32" alt="twitter" />
                                                        </a>
                                                     </td>
                                                     <td width="17"></td>
                                                     <td>
                                                        <a href="http://instagram.com/draperuniversity" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/instagram.png" width="32" height="32" />
                                                        </a>
                                                     </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                          <!--End Social-->

                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#2c3e50">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="10" bgcolor="#344656"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!--End Footer--> </table>
</body>
</html>