<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>Draper University</title>
   <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #418ADF; text-decoration: none; font-weight: bold; }
.hide { max-height: 0px; font-size: 0; display: none; }

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
  body { width: auto !important; }
  table[class="table600"] { width: 450px !important; text-align: center !important; }
  table[class="table550"] { width: 87% !important; float: none !important; }
  table[class="table2-2"] { width: 47% !important; }
  img[class="img1"] { width: 100% !important; height: auto !important; }
  table[class="social"] { width: 100px !important; }
  table[class="table1-3"] { width: 30% !important; }
  table[class="table3-1"] { width: 64% !important; }
  td[class="clear_pad"] { padding: 0px !important; }
  /*space*/
  table[class="space"] { display: none !important; }
}
/*@media only screen and (max-width: 479px) {*/
@media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  body { width: auto !important; }
  img[class="top_fold"] { max-width: 0px !important; max-height: 0px !important;}
  table[class="table600"] { width: 290px !important; }
  table[class="table550"] { float: none !important; }
  table[class="table2-2"] { width: 100% !important; text-align: center !important; }
  img[class="img1"] { width: 100% !important; }
  table[class="table1-3"] { width: 100% !important; }
  table[class="table3-1"] { width: 100% !important; }
  .hide { max-height: 26px !important; font-size: 0px !important; display: block !important; }
  /*space*/
  table[class="space"] { display: none !important; }
}

.video-container {
   position: relative;
   padding-bottom: 56.25%;
   padding-top: 30px;
   height: 0;
   overflow: hidden;
}
.video-container iframe, .video-container object, .video-container img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
a.twitter-share-button,
a.twitter-mention-button,
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;

  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat;
  background: url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat,
              -webkit-linear-gradient(#fff, #dedede);
  background: url('http://online.draperuniversity.com/r/email/twitter-button.png') 2px 3px no-repeat,
              linear-gradient(#fff, #dedede);
  background-size: 16px 13px, auto auto;

  /* Text */
  font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);

  white-space: nowrap;
}

/* Colour Highlight for keyboard navigation */
a.twitter-share-button:focus,
a.twitter-mention-button:focus,
a.twitter-hashtag-button:focus {
  outline: none;
  border-color: #0089cb;
}


</style>
</head>

<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf0f1">
      <tr>
         <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

               <!--Header Bar-->

               <tr>
                  <td valign="top">
                     <table width="100%" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="top" style="border-top:5px solid #ffffff;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">

                                 <!--Link Browser-->

                                 <!-- <tr>
                                    <td align="right" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#bdc3c7; font-style: italic; padding-top:15px;">
                                       Having trouble viewing?
                                       <a href="#" style="font-weight: normal;">View it in browser</a>
                                    </td>
                                 </tr> -->

                                 <!--End Link Browser-->

                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table600">
                                          <tr>
                                             <td style="padding-left:0px; padding-right:0px;">
                                                <!--Logo-->

                                                <table class="table1-3" width="250" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td height="30" align="right" valign="top">
                                                         <div class="hide">
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <img id="logo" src="http://online.draperuniversity.com/r/email/logo.png" width="85" height="25" alt="logo" />
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--End Logo-->

                                                <!--Navigation-->

                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                                                   <tr>
                                                      <td height="30" align="right" valign="top">

                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td class="clear_pad" valign="top" style="padding-right:25px;">
                                                         <table height="27" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                               <td style=" font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#95a5a6;">
                                                                 <tr>
                                                                     <td>
                                                                        <a href="http://facebook.com/draperuniversity" target="_blank">
                                                                           <img src="http://online.draperuniversity.com/r/email/facebook.png" width="32" height="32" alt="facebook" />
                                                                        </a>
                                                                     </td>
                                                                     <td width="17"></td>
                                                                     <td>
                                                                        <a href="http://twitter.com/draper_u" target="_blank">
                                                                           <img src="http://online.draperuniversity.com/r/email/twitter.png" width="32" height="32" alt="twitter" />
                                                                        </a>
                                                                     </td>
                                                                     <td width="17"></td>
                                                                     <td>
                                                                        <a href="http://instagram.com/draperuniversity" target="_blank">
                                                                           <img src="http://online.draperuniversity.com/r/email/instagram.png" width="32" height="32" />
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="40"></td>
                                                   </tr>
                                                </table>

                                                <!--End Navigation--> </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End Header Bar-->

               <!--Header Image-->

               <tr>
                  <td valign="top">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td bgcolor="#418ADF" >
                              <table class="table600" bgcolor="#49a3df" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center">
                                      <!--  <img class="img1" src="images/header_img.jpg" width="600" height="236" alt="header_img" /> -->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>



               <!--End Header Image-->
               <!--Header Text-->

               <!--End Header Text-->
               <!--1:1 Content-->

               <tr>
                  <tr>
                     <td height="1" width="400" align="center" ></td>
                  </tr>
                  <td valign="top">
                     <table bgcolor="#FFFFFF" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">

                                 <!--Article Title-->

                                 <tr>
                                    <td align="center" valign="top" width="100" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; color:#34495e;">
                                      You completed <%= @course.title %>! <span>&nbsp;</span>
                                      <% if @course.title == "Vision" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Vision badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Creativity" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Creativity badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Speed & Strength" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Speed and Strength badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Evangelism" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Evangelism badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Survival" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Survival badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Power" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Power badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Brilliance" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Brilliance badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% else %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned a badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% end %>
                                    </td>
                                 </tr>

                                 <!--End Article Title-->

                                 <tr>
                                    <td height="10" align="left" valign="top"></td>
                                 </tr>

                                 <!--Content-->

                                 <tr>
                                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#999999; line-height:24px;">

                                       <br/>
                                       <div class="video-container">
                                        <% if @course.title == "Vision" %>
                                          <a href="https://vimeo.com/73506166" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-creativity.png" width="500" height="304" alt="Congrats, Creativity" />
                                          </a>
                                        <% elsif @course.title == "Creativity" %>
                                          <a href="https://vimeo.com/73507454" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-creativity.png" width="500" height="304" alt="Congrats, Creativity" />
                                          </a>
                                        <% elsif @course.title == "Speed & Strength" %>
                                          <a href="https://vimeo.com/73507455" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-creativity.png" width="500" height="304" alt="Congrats, Creativity" />
                                          </a>
                                        <% elsif @course.title == "Evangelism" %>
                                          <a href="https://vimeo.com/73507455" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-evangelism.png" width="500" height="304" alt="Congrats, Evangelism" />
                                          </a>
                                        <% elsif @course.title == "Survival" %>
                                          <a href="https://vimeo.com/73506756" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-survival.png" width="500" height="304" alt="Congrats, Survival" />
                                          </a>
                                        <% elsif @course.title == "Power" %>
                                          <a href="https://vimeo.com/73507189" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-power.png" width="500" height="304" alt="Congrats, Power" />
                                          </a>
                                        <% elsif @course.title == "Brilliance" %>
                                          <a href="https://vimeo.com/73506165" target="_blank">
                                            <img src="http://online.draperuniversity.com/r/email/vimeo-brilliance.png" width="500" height="304" alt="Congrats, Brilliance" />
                                          </a>
                                        <% else %>
                                        <% end %>

                                       </div>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td align="left" valign="top" width="100" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight:normal; font-size:15px; color:#34495e;">
                                       <br/>
                                       <span style="font-size: 18px; color:#34495e; font-weight: bold;">Great job, <%= @user.first_name %></span><br/><br/>
                                       <span style="font-size: 15px;">You now have the superpower <%= @course.title %>. <%= @course.description %></span>
                                       <br/><br/>
                                       - The Draper University Team
                                       <br/><br/>
                                       Share your accomplishment:<span>&nbsp;</span>
                                      <% if @course.title == "Vision" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Vision badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Creativity" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Creativity badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Speed & Strength" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Speed and Strength badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Evangelism" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Evangelism badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Survival" %>
                                         <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Survival badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Power" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Power badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% elsif @course.title == "Brilliance" %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned the Brilliance badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% else %>
                                        <a class="twitter-share-button" href="http://twitter.com/intent/tweet?url=http://draperuniversity.com&text=I just earned a badge on Draper University online!&via=draper_u" target="_blank">Tweet</a>
                                      <% end %>
                                      <br/>
                                      <br/>
                                      <br/>
                                    </td>
                                 </tr>


                                 <!--End Content--> </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End 1:1 Content-->



               <!--Footer-->

               <tr>
                  <td valign="top">
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td bgcolor="#34495e">
                              <table class="table600" bgcolor="#3c5063" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td>
                                       <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>

                                          <!--info-->

                                          <tr>
                                             <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#ecf0f1; line-height:22px;">
                                                You are currently subscribed to receive email updates from
                                                <a href="#">online.draperuniversity.com</a>
                                                If you have any questions, please email us by clicking
                                                <a href="mailto:info@draperuniversity.com">here</a>
                                                .
                                             </td>
                                          </tr>

                                          <!--End info-->

                                          <tr>
                                             <td align="center" valign="top" height="20"></td>
                                          </tr>

                                          <!--Social-->

                                          <tr>
                                             <td align="center" valign="top">
                                                <table width="130" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td>
                                                        <a href="http://facebook.com/draperuniversity" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/facebook.png" width="32" height="32" alt="facebook" />
                                                        </a>
                                                     </td>
                                                     <td width="17"></td>
                                                     <td>
                                                        <a href="http://twitter.com/draper_u" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/twitter.png" width="32" height="32" alt="twitter" />
                                                        </a>
                                                     </td>
                                                     <td width="17"></td>
                                                     <td>
                                                        <a href="http://instagram.com/draperuniversity" target="_blank">
                                                           <img src="http://online.draperuniversity.com/r/email/instagram.png" width="32" height="32" />
                                                        </a>
                                                     </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                          <!--End Social-->

                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#2c3e50">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="10" bgcolor="#344656"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!--End Footer--> </table>
</body>
</html>